# C0220G1_HoKhanhNguyen_Module2

./: README.md
src/BaiThi/BaiThi/: build.gradle
src/BaiThi/BaiThi/gradle/wrapper/: gradle-wrapper.properties
src/BaiThi/BaiThi/src/main/java/com/codegym/: BaithiApplication.java
src/BaiThi/BaiThi/src/main/java/com/codegym/controller/: ProductController.java
src/BaiThi/BaiThi/src/main/java/com/codegym/model/: Product.java  ProductType.java
src/BaiThi/BaiThi/src/main/java/com/codegym/repository/: ProductRepository.java  ProductTypeRepository.java
src/BaiThi/BaiThi/src/main/java/com/codegym/service/: ProductService.java  ProductTypeService.java
src/BaiThi/BaiThi/src/main/java/com/codegym/service/impl/: ProductServiceImpl.java  ProductTypeServiceImpl.java
src/BaiThi/BaiThi/src/main/resources/: application.properties
src/BaiThi/BaiThi/src/main/resources/templates/: addproduct.html  deleteproduct.html  editproduct.html  listproduct.html
src/BaiThi/BaiThi/src/test/java/com/codegym/: BaithiApplicationTests.java
src/ViewsAndThymeleaf/BaiTap/QuanLySanPham/: build.gradle
src/ViewsAndThymeleaf/BaiTap/QuanLySanPham/gradle/wrapper/: gradle-wrapper.properties
src/ViewsAndThymeleaf/BaiTap/QuanLySanPham/src/main/java/com/codegym/controllers/: ProductController.java
src/ViewsAndThymeleaf/BaiTap/QuanLySanPham/src/main/java/com/codegym/model/: Product.java
src/ViewsAndThymeleaf/BaiTap/QuanLySanPham/src/main/java/com/codegym/service/: ProductService.java  (+1 more)
src/ViewsAndThymeleaf/BaiTap/QuanLySanPham/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/ViewsAndThymeleaf/BaiTap/QuanLySanPham/src/main/webapp/WEB-INF/views/: create.html  delete.html  edit.html  index.html  layout.html  view.html
(+583 files in other folders)
