<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Title</title>
</head>
<body>
    <p th:text="${userInfo.username}" style="float: right"></p>
    <h1 th:text="${message}"></h1>
    <h1 th:text="${hung}"></h1>
    <a href="/detail?id=1">Detail student Tien</a>
    <br>
    <a href="/detail/2">Detail student Toan</a>

    <form th:action="@{/list}">
        <input type="text" name="keyword" />
        <input type="submit" value="Search" />
    </form>
    <h2 th:text="#{list.title}"></h2>
    <table border="1">
        <tr th:each="student, studentRow : ${listOfStudents.content}">
            <td th:text="${studentRow}"></td>
            <td th:text="${student.id}"></td>
            <td th:text="${student.name}"></td>
            <td th:text="${student.dateOfBirth}"></td>
            <td th:text="${student.classStudent.name}"></td>
            <td><a th:href="@{/detail/{id}(id=${student.id})}">Detail path variable</a></td>
            <td><a th:href="@{/detail(id=${student.id})}">Detail request param</a></td>
            <td><a th:href="@{/detail(id=${student.id}, name=${student.name})}">Detail multi request param</a></td>
            <td><a th:href="@{/detail/__${student.id}__}">Detail path variable 2</a></td>
        </tr>
    </table>
    <div>
        <a th:href="@{/list/(page=${listOfStudents.number - 1}, keyword=${keyword})}" th:if="${listOfStudents.hasPrevious()}">Previous</a>
        <span th:text="${listOfStudents.number + 1}"></span>/<span th:text="${listOfStudents.totalPages}"></span>
        <a th:href="@{/list/(page=${listOfStudents.number + 1}, keyword=${keyword})}" th:if="${listOfStudents.hasNext()}">Next</a>
    </div>
    <br>
    <a th:href="@{/logout}">Logout</a>
</body>
</html>
